html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/*Laptop */

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: "hd hd hd hd" "sb cn cn sb2" " sb cn cn sb2" "ft ft ft ft ";
    grid-gap: 10px;
}

#header {
    background-color: gray;
    color: white;
    grid-area: hd;
}

#sidebar {
    background-color: rgb(49, 49, 49);
    color: white;
    grid-area: sb;
}

#content {
    background-color: rgb(49, 49, 49);
    color: white;
    grid-area: cn;
}

#sidebar2 {
    background-color: lightgrey;
    color: black;
    grid-area: sb2;
}

#footer {
    background-color: gray;
    color: white;
    grid-area: ft;
}

#grid>div {
    border-radius: 10px;
}


/*Tablet */

@media only screen and (max-width: 768px) {
    #grid {
        grid-template-areas: "hd hd hd hd" "sb cn cn cn " "sb cn cn cn" " sb2 sb2 sb2 sb2" "ft ft ft ft";
    }
}


/*phone */

@media only screen and (max-width: 500px) {
    #grid {
        grid-template-areas: "hd hd hd hd" "sb sb sb sb " "cn cn cn cn" "cn cn cn cn" " sb2 sb2 sb2 sb2" "ft ft ft ft";
    }
}